input {
    pipeline {
        address => "fortimail_2_ecs"
    }
}

filter {

    mutate {
        rename => {
            "[tz]"=> "[event][timezone]"
            "[device_id]" => "[observer][serial_number]"
        }
    }
}

output {
    pipeline {
        send_to => "common_ecs"
    }
}
