input {

    pipeline {
        address => "output"
    }

}

filter {


    if [event][dataset] == "fortinet.fortigate" {
        mutate {
            add_field => ["[data_stream][type]", "logs"]
            add_field => ["[data_stream][dataset]", "%{[event][dataset]}.%{type}"]
            add_field => ["[data_stream][namespace]", "master"]
        }
    }
    else {
        mutate {
            add_field => ["[data_stream][type]", "logs"]
            add_field => ["[data_stream][dataset]", "%{[event][dataset]}"]
            add_field => ["[data_stream][namespace]", "master"]
        }

    }
}

output {


    if "send_index_error" in [tags] {
        elasticsearch {
            hosts => ["http://your_elasticsearch:9200"]
            user => "logstash_internal"
            password => "${ES_PWD}"
            pipeline => "add_event_ingested"
            data_stream => "true"
            data_stream_auto_routing => "false"
            #data_stream_sync_fields => "false"
            data_stream_type => "logs"
            data_stream_dataset => "error"
            data_stream_namespace => "master"
            ecs_compatibility => v8
        }
    }


    else {

        #stdout { codec => json  }

        elasticsearch {
            hosts => ["http://your_elasticsearch:9200"]
            user => "logstash_internal"
            password => "${ES_PWD}"
            pipeline => "add_event_ingested"
            data_stream => "true"
            ecs_compatibility => v8
        }
    }
}
