input {
    pipeline {
        address => "syslog-fortinet-forticlient_2_ecs"
    }
}
filter {
#remove event.original for saving disk space
    #mutate{ remove_field => ["[event][original]"]  }

#validea "N/A" on ip fields
    #if [assigned]=="N/A" { mutate { remove_field => ["assigned"] } }

    # browsetime can cause parsing errors
    if [browsetime] { mutate { remove_field => ["browsetime"] } }

    # sometimes emsserial is not provided on the event, it has to be inputed manually
    if ![emsserial] {
        mutate {
            add_field => { "[emsserial]" => "FCTEMS0000107615" }
            add_tag => [ "added_emsserial_%{emsserial}" ]
        }
    }

#ecs translation
    mutate {
        #add_field => { "[ecs][version]" => "1.6.0" }

        rename => {
            "syslog5424_pri" => "[log][syslog][priority]"
            "[threat]" => "[fortios][threat]"
            "[emsserial]" => "[observer][serial_number]"
            "[emshostname]" => "[observer][hostname]"
            "[devid]" => "[agent][id]"
            "[devname]" => "[agent][name]"
            "[fctver]" => "[agent][version]"
            "[deviceip]" => "[host][ip]"
            "[devicemac]" => "[host][mac]"
            "[error_code]" => "[error][code]"
            "[hostname]" => "[host][hostname]"
            "[pcdomain]" => "[host][domain]"
            "[os]" => "[host][os][full]"
            "[user]" => "[host][user][name]"
            "[direction]"=> "[network][direction]"
            "[dstip]"=> "[destination][ip]"
            "[dstport]"=> "[destination][port]"
            "[proto]"=> "[network][iana_number]"
            "[rcvdbyte]"=> "[destination][bytes]"
            "[remotename]"=> "[destination][domain]"
            "[sentbyte]"=> "[source][bytes]"
            "[service]"=> "[network][protocol]"
            "[srcip]"=> "[source][ip]"
            "[srcport]"=> "[source][port]"
            "[url]"=> "[url][full]"
            "[usingpolicy]"=> "[rule][name]"
            "[utmaction]"=> "[event][action]"
            "[msg]"=> "[message]"
            "[file]"=> "[file][path]"
            "[srcname]"=> "[process][executable]"
            "[srcproduct]"=> "[process][name]"
            "[id]"=> "[event][id]"
            "[level]"=> "[log][level]"
            "[tz]"=> "[event][timezone]"
        }

        copy => {
            "[destination][domain]"=> "[url][domain]"
        }

    }

    if [utmevent]=="appfirewall" {
        mutate { rename => { "[fortios][threat]" => "[network][application]" }   }
    }
    else if [utmevent]=="webfilter" {
        mutate { rename => { "[fortios][threat]" => "[url][category]" }   }
    }


}
output {
    pipeline {
        send_to => "syslog-fortinet-common_ecs-output"
    }
}
