input {
    pipeline {
        address => "syslog-fortinet-fortimail_2_ecs"
    }
}

filter {

    mutate {
        rename => {
            "[tz]"=> "[event][timezone]"
            "[device_id]" => "[observer][serial_number]"
        }
    }
}

output {
    pipeline {
        send_to => "syslog-fortinet-common_ecs-output"
    }
}
